# ─── IOH Performance Dashboard — Environment Variables ───────────────────────
# Copy this file to .env in the project root and fill in your values
# NEVER commit .env to git — it is already in .gitignore

# ─── MySQL Database ───────────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=change_me_root_password
MYSQL_DATABASE=ioh_dashboard
MYSQL_USER=ioh_user
MYSQL_PASSWORD=change_me_db_password

# ─── App Security ─────────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 32
JWT_SECRET=change_me_jwt_secret_32_chars_min

# ─── Manus OAuth (keep these for Manus login to work) ────────────────────────
VITE_APP_ID=your_manus_app_id
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://manus.im
OWNER_OPEN_ID=your_owner_open_id
OWNER_NAME=your_name

# ─── Manus Built-in APIs (optional) ──────────────────────────────────────────
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=your_forge_api_key
VITE_FRONTEND_FORGE_API_KEY=your_frontend_forge_api_key
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im
